MusicLibrary/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:MusicLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name ="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily= "Segoe MDL2 Assets"
                    Content= "&#xE700;" Click="HamburgerButton_Click"/>

            <Button Name ="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;" Click="BackButton_Click" />

        </RelativePanel>
        
        <SplitView Grid.Row="1" Name ="MySplitView"
                       DisplayMode="CompactOverlay"
                       CompactPaneLength="45"
                       OpenPaneLength="200" 
                       Margin="0,28,0,0">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind MenuItems}" ItemClick="MenuItemsListView_ItemClick" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="45" Width="45" Margin="-8,10,0,10"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    <TextBlock Name="CategoryTextBlock" Text="All Musics" FontSize="24"/>

                    <GridView Grid.Row="1" 
                                  Name ="SoundGridView" 
                                  IsItemClickEnabled="True" 
                                  ItemsSource="{x:Bind Musics}"
                                  ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Music">
                                <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
